<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список книг</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            padding-bottom: 70px; /* Встановлення відступу для нижнього поля, яке передує footer */
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed; /* Зафіксований хедер */
            width: 100%; /* Ширина 100% відносно вікна перегляду */
            top: 0; /* Прикріпити зверху */
            z-index: 1000; /* Встановити високий індекс стеку, щоб хедер був поверх інших елементів */
        }

        h1 {
            font-size: 24px; /* Зменшуємо розмір заголовку */
            color: black; /* Змінюємо колір тексту на чорний */
            margin-bottom: 10px; /* Зменшуємо відступ вниз */
        }

        .sort-buttons {
            text-align: center;
            margin-bottom: 10px; /* Зменшуємо відступ вниз */
        }

        .sort-buttons button {
            padding: 8px 16px; /* Зменшуємо висоту і ширину кнопок */
            background-color: white; /* Змінюємо фон кнопок на білий */
            color: black; /* Змінюємо колір тексту на чорний */
            border: 1px solid black; /* Додаємо рамку */
            border-radius: 4px;
            cursor: pointer;
            margin: 0 5px; /* Зменшуємо відступ між кнопками */
            transition: background-color 0.3s ease;
        }

        .sort-buttons button:hover {
            background-color: #f0f0f0; /* Змінюємо колір при наведенні */
        }


        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 80%;
            margin: 0 auto;
        }

        .add-book-button {
            padding: 10px 20px;
            background-color: #fff;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .add-book-button:hover {
            background-color: #ccc;
        }

        .header-image {
            text-align: center;
            position: relative;
        }

        .header-image img {
            width: 100%;
            max-height: 100vh;
            object-fit: cover;
            filter: blur(4px);
            height: 450px;
        }

        .header-text {
            position: absolute;
            font-family: 'Courier New', sans-serif;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 64px;
            font-weight: bold;
            text-align: center;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #222;
            color: #fff;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        td {
            font-size: 16px;
            position: relative;
        }

        .delete-button {
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
            width: 130px; /* Ширина кнопки */
            height: 30px; /* Висота кнопки */
            display: flex; /* Робить вміст кнопки (відро) центрованим */
            justify-content: center; /* Вирівнює вміст по горизонталі */
            align-items: center; /* Вирівнює вміст по вертикалі */
        }

        .add-button {
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: forestgreen;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
            width: 130px; /* Ширина кнопки */
            height: 30px; /* Висота кнопки */
            display: flex; /* Робить вміст кнопки (відро) центрованим */
            justify-content: center; /* Вирівнює вміст по горизонталі */
            align-items: center; /* Вирівнює вміст по вертикалі */
        }

        .delete-button, .add-button {
            display: inline-block; /* Розмістити кнопки в один рядок */
            margin-right: 10px; /* Додати відступ між кнопками */
            border: none;
            border-radius: 5px;
            padding: 5px 10px; /* Задати відступи */
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #cc0000;
        }

        .sort-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .book-list-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 80%;
            margin: 0 auto;
            margin-bottom: 20px; /* Збільшуємо відступ нижче */
        }

        .sort-buttons a {
            margin: 0 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .sort-buttons a:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
            bottom: 0;
            width: 100%;
            position: fixed;
        }
        .pagination {
            margin-top: 20px; /* Відступ від таблиці */
            text-align: center; /* Вирівнювання по центру */
        }

        .pagination button {
            padding: 10px 15px; /* Розміри кнопок */
            margin: 0 5px; /* Відстань між кнопками */
            background-color: black; /* Колір фону */
            color: white; /* Колір тексту */
            border: none; /* Видаляємо рамку */
            border-radius: 5px; /* Закруглені кути */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<header>
    <div class="header-content">
        <h1>MyLibrary</h1>
        <a href="/addBook" class="add-book-button">Додати книгу</a>
    </div>
</header>
<div class="header-image">
    <img src="https://i.pinimg.com/564x/3c/4c/67/3c4c6701721f7031b95d5553c9e7122f.jpg" alt="Library Image">
    <div class="header-text">Create future with us</div>
</div>
<div class="book-list-container">
    <h1>Список книг</h1>
    <div class="sort-buttons">
        <button onclick="sortByAuthor()">Сортувати за прізвищем</button>
        <button onclick="sortByYear()">Сортувати за роком</button>
    </div>
</div>
<table>
    <thead>
    <tr>
        <th>#</th>
        <th>Прізвище та ініціали автора</th>
        <th>Назва книги</th>
        <th>Рік видання</th>
        <th>Кількість екземплярів</th>
        <th>Дії</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book, bookStat : ${books}">
        <td th:text="${bookStat.count}">1</td>
        <td th:text="${book.authorName}">Прізвище та ініціали автора</td>
        <td th:text="${book.title}">Назва книги</td>
        <td th:text="${book.year}">Рік видання</td>
        <td th:text="${book.quantity}">Кількість екземплярів</td>
        <td>
            <button class="delete-button" id="delete" name="delete" th:attr="onclick='deleteBook(\'' + ${book.id} + '\')'">Delete</button>
            <button class="add-button" id="add" name="add" th:attr="onclick='addBook(\'' + ${book.id} + '\')'">Add</button>
        </td>
    </tr>
    </tbody>
</table>
<div class="pagination"></div>
<footer>
    &copy; 2024 MyLibrary
</footer>
</body>
<script>
    function deleteBook(id) {
        const url = id;

        fetch(url, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                console.log(url);
                console.log('Book successfully deleted');
                window.location.reload();
            })
            .catch(error => {
                console.error('There was a problem with your fetch operation:', error);
            });
    }

    function addBook(id) {
        const url = "/books/" + id;

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                console.log('Book successfully added');
                window.location.reload();
            })
            .catch(error => {
                console.error('There was a problem with your fetch operation:', error);
            });
    }


    // Получаем ссылку на таблицу
    const table = document.querySelector('table');

    // Получаем ссылки на кнопки сортировки
    const sortAuthorButton = document.querySelector('#sort-author');
    const sortYearButton = document.querySelector('#sort-year');

    // Функция для сортировки по автору
    function updateRowNumbers() {
        const rows = table.querySelectorAll('tbody tr');
        rows.forEach((row, index) => {
            const numberCell = row.querySelector('td:first-child');
            numberCell.textContent = index + 1;
        });
    }

    // Функція для сортування за автором
    function sortByAuthor() {
        const rows = Array.from(table.querySelectorAll('tbody tr'));
        rows.sort((a, b) => {
            const authorA = a.cells[1].textContent.trim();
            const authorB = b.cells[1].textContent.trim();
            return authorA.localeCompare(authorB);
        });
        // Удаляем текущие строки из таблицы
        rows.forEach(row => table.querySelector('tbody').removeChild(row));
        // Добавляем отсортированные строки в таблицу
        rows.forEach(row => table.querySelector('tbody').appendChild(row));
        // Оновлюємо номерацію рядків
        updateRowNumbers();
    }

    function sortByYear() {
        const rows = Array.from(table.querySelectorAll('tbody tr'));
        rows.sort((a, b) => {
            const yearA = parseInt(a.cells[3].textContent.trim());
            const yearB = parseInt(b.cells[3].textContent.trim());
            return yearA - yearB;
        });
        // Удаляем текущие строки из таблицы
        rows.forEach(row => table.querySelector('tbody').removeChild(row));
        // Добавляем отсортированные строки в таблицу
        rows.forEach(row => table.querySelector('tbody').appendChild(row));
        // Оновлюємо номерацію рядків
        updateRowNumbers();
    }

    function paginateElements() {
        const rows = document.querySelectorAll('tbody tr');
        const pageSize = 10;
        const pageCount = Math.ceil(rows.length / pageSize);

        // Створюємо кнопки для навігації між сторінками
        const paginationContainer = document.querySelector('.pagination');
        paginationContainer.innerHTML = '';

        for (let i = 0; i < pageCount; i++) {
            const pageNumber = i + 1;
            const button = document.createElement('button');
            button.textContent = pageNumber;
            button.addEventListener('click', function () {
                showPage(pageNumber, pageSize);
            });
            paginationContainer.appendChild(button);
        }

        showPage(1, pageSize);
    }

    function showPage(pageNumber, pageSize) {
        const rows = document.querySelectorAll('tbody tr');
        const startIndex = (pageNumber - 1) * pageSize;
        const endIndex = startIndex + pageSize;

        rows.forEach((row, index) => {
            if (index >= startIndex && index < endIndex) {
                row.style.display = ''; // Показуємо рядок
            } else {
                row.style.display = 'none'; // Приховуємо рядок
            }
        });
    }

    paginateElements();

    sortAuthorButton.addEventListener('click', sortByAuthor);
    sortYearButton.addEventListener('click', sortByYear);
</script>

</html>
